<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parents | KCT</title>

  <link rel="stylesheet" href="/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
<body>
  <nav>
    <div class="menu">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about-us.html">About Us</a>
          <div class="menu-sub-menu-1">
            <ul>
              <li><a href="/our-mission.html">Our Mission</a></li>
              <li><a href="/our-team.html">Our Team</a></li>
            </ul>
          </div>
        </li>
        <li><a href="/teachers/library.html">Teachers</a>
          <div class="menu-sub-menu-1">
            <ul>
              <li><a href="/teachers/resources.html">Resources</a></li>
              <li><a href="/teachers/videos.html">Videos</a></li>
              <li><a href="/teachers/library.html">Library</a></li>
              <li><a href="/teachers/guides.html">Guides</a></li>
            </ul>
          </div>
        </li>
        <li><a href="/kids.html">Kids</a></li>
        <li><a href="/parents.html">Parents</a></li>
        <li><a href="/community/contact-us.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="wrap">
    <div style="text-align: center;" class="main">
  <h1 class="header">Coming Soon!</h1>
  </div>
</div>

  <footer>
    <div class="footer-container">
      <div class="footer-links-1">
        <h2>Community</h2>
        <div class="footer-links-1-links">
          <a href="/community/contact-us.html">Contact Us</a>
          <a href="/community/collab.html">Collaborate With Us</a>
          <a href="/community/join-us.html">Join Us</a>
          <a href="/community/events.html">Events</a>
        </div>
      </div>
      <div class="footer-links-2">
        <h2>Teachers</h2>
        <div class="footer-links-2-links">
          <a href="/teachers/library.html">Library</a>
          <a href="/teachers/resources.html">Resources</a>
          <a href="/teachers/videos.html">Videos</a>
          <a href="/teachers/guides.html">Guides</a>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>